# SMStore

./: .gitignore  CuaHangBanSach.csproj  CuaHangBanSach.sln  Dockerfile  Program.cs  appsettings.json
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CouponController.cs  ImportReceiptController.cs  OrderController.cs  ProductController.cs  RevenueController.cs  SliderController.cs  SupplierController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Brand/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ImportReceipt/: Add.cshtml  Details.cshtml  Index.cshtml  Print.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  (+1 more)
Areas/Identity/Pages/: _ViewImports.cshtml
Components/: ShoppingCartViewComponent.cs  SidebarViewComponent.cs  UserRoleViewComponent.cs
Controllers/: CouponApiController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs
Extensions/: SessionExtensions.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  ImportReceipt.cs  ImportReceiptDetail.cs  Order.cs  OrderDetail.cs  Paginate.cs  Product.cs  ProductImage.cs  ProductVariant.cs  SD.cs  ShoppingCart.cs  Slider.cs  Supplier.cs
Properties/: launchSettings.json
Repository/: CouponRepository.cs  EFBrandRepository.cs  EFCategoryRepository.cs  EFProductRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IImportReceiptRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ImportReceiptRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  SupplierRepository.cs
Services/: EmailSender.cs  EmailSettings.cs
ViewModels/: BrandListViewModel.cs  CategoryListViewModel.cs  CouponListViewModel.cs  EditUserViewModel.cs  ImportReceiptListViewModel.cs  OrderListViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductWithVariantsViewModel.cs  RevenueFilterViewModel.cs  SliderListViewModel.cs  SupplierListViewModel.cs  UserListViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Print.cshtml
Views/Product/: Display.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml  _SiderPartial.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
wwwroot/admin/css/: styles.css
wwwroot/css/: site.css
(+52 files in other folders)
